<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>LOGIN PAGE</title>
    <!-- <link rel="stylesheet" type="text/css" href="{{url_for('static',filename='login.css')}}" /> -->
</head>
<style>
    @import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
*{
    font-family: "Poppins", sans-serif;

}
body{
  padding: 4%;
  display: flex;
  justify-content: center;
  align-items: center;
   background-image: linear-gradient(
    to right top,
    #5552ff,
    #7671ff,
    #938fff,
    #aeacff,
    #cac9ff
  );
  height: 88vh;
  background-repeat: no-repeat;
  background-size: contain;
  overflow: hidden;
}
.section-data{
  width:40%;
    max-width:650px;
      object-fit: cover;
    display: flex;

}

.cards-wrapper{
  background-color: #fff;
}
.section-title{
  font-size: 3rem;
  font-weight: 700;
  line-height: 130%;
  margin-bottom: 2rem;
}
.section-description{
  font-size: 1.3rem;
  width: 80%;
  line-height: 140%;
  margin-bottom: 2rem;
}
.btn{
  padding: .6rem 2rem;
  font-size: 1.2rem;
  border: 1px solid orangered;
  color: orangered;
  border-radius: 40px;
}
.btn:hover{
  background-color: orangered;
  color: white;
}
.cards-wrapper{
  width: 60%;
  display: flex;
  background: transparent;
  align-items: center;
  justify-content: center;
  gap: 40px;
  border: none;
}
.card{
  border-radius: 6px;
  background-color: #fff;
  border: none;
  width: 360px;
  height: 220px;
  display:flex;
  flex-flow: row;
  justify-content: center;
  align-items: center;
  padding: 1.5rem;
  box-shadow: 1px 1px 10px 1px rgba(0,0,0,0.12);
  position: relative;
  z-index: 1;
  overflow: hidden;
  row-gap: 3.5rem;

}
.card--data, .card-img-wrapper {
  width: 50%;
  position: relative;
  display: flex;
  flex-flow: column;
  height: 100%;
  justify-content: center;
  z-index: 3;
  
}
.card--data{
  justify-content: space-between;
    z-index: 2;
}

.card--months{
  font-size: .9rem;
      z-index: 2;
}
.card--title{
  font-size: 1.4rem;
  font-weight: 700;
  margin-top: 2rem;
  line-height: 130%;
      z-index: 2;
}
.course-type{
  color: orangered;
}
.card-img-wrapper img{
  width: 100%;
  z-index: 2;
  
}
.card-img-deco{
  width: 190px;
  height: 190px;
  border-radius: 50%;
  background-color: black;
  position: absolute;
  z-index: 1;
  right: -40px;
  background-color: gold;
  transition: all ease-in-out .35s;
}
.card:hover .card-img-deco{
  width: 450px;
  border-radius: unset;
  height: 300px
  
}
.deco-2{
  background-color: #5f9adf;
}
.btn-reg{
  cursor: pointer;
  text-decoration: none;
  width: 70%;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
  background-color: rgb(93, 16, 218);
  color: white;
  border: none;
  padding: 10px 1px;
  font-size: 14px;
  border-radius: 40px;
}
.btn-reg:hover{
box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px, rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;}







@media screen and (max-width: 1200px){
  main{
    flex-flow: column;
  }
  .section-data, .cards-wrapper{

    justify-content: center;
    align-items: center;
    width: 90%;
    margin: 0 auto;
  }
  .section-data{
    margin-bottom: 4rem;
    display: flex;
    flex-flow: column;
    justify-content: center;
    align-items: center;
     text-align: center;
  }
  .cards-wrapper{
    place-items: center;
  }
  
}
</style>

<body>
    
        <!-- <header class="header">
            <h1 id="title" class="text-center">LOGIN</h1>
        </header>
        <form action="{{ url_for('login')}}" method="post" id="login-form">
            <div class="text-center">
                <image src="{{url_for('static',filename='img/logo.png')}}" height="72" alt="NIEPMD Logo" style="opacity: 1">
            </div>
            <div class="form-group">
                <label id="email-label" for="email">Email</label>
                <input id="email" type="email" name="email" class="form-control" placeholder="Enter your email" required></input>
            </div>
            <div class="form-group">
                <label for="password">Password</label>
                <!-- <a href="#" style="float: right;font: size 12px;">Forgot Password?</a> -->
                <!-- <input type="password" class="form-control" placeholder="Enter the password" id="password" name="password">
            </div>

            <div class="form-group">
                <button type="submit" id="submit" class="submit-button">Login</button>
            </div>
        </form> --> 
        <div class="cards-wrapper">
    <div class="card">
      <div class="card--data">

        <h3 class="card--title">Admin Login</h3>
         <a class="btn-reg" href="{{url_for('login')}}">Click here <i class="fa-solid fa-arrow-right-long"></i></a>
   
      </div>
      <div class="card-img-wrapper">
        <img src="{{url_for('static',filename='img/admin.png')}}" alt="">
        
      </div>
      <div class="card-img-deco">
    </div>
    </div>
    <div class="card">
      <div class="card--data">
       
        <h3 class="card--title">Faculty Login</h3>
        <a class="btn-reg" href="{{url_for('login')}}">Click here <i class="fa-solid fa-arrow-right-long"></i></a>
               
      </div>
      <div class="card-img-wrapper">
        <img style="margin-top: -10px;" src="{{url_for('static',filename='img/prof.svg')}}" alt="">
        
      </div>
      <div class="card-img-deco deco-2">
    </div>


</body>

</html>